OPENAI_API_KEY = "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"
wenxin_api_key = ""
wenxin_secret_key = ""
spark_appid = ""
spark_api_secret = ""
spark_api_key = ""
ZHIPUAI_API_KEY = "3b9892afa93ed95c01c62e34e244d1ea.hxyr2FYltUR09i83"
TOKEN=""